
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_secret"
GOOGLE_CLIENT_SECRET="" #Your Google client secret from gcp
GOOGLE_CLIENT_ID="" #Your Google client id from gcp
GITHUB_CLIENT_ID="" #Your Github client id from github
GITHUB_CLIENT_SECRET="" #Your Github client secret from github
DISCORD_CLIENT_ID="" #Your Discord client id from discord
DISCORD_CLIENT_SECRET="" #Your Discord client secret from discord
NEXT_PUBLIC_API_KEY="" #Your api key for solana devnert from alchemy